schema {
    query: Query
}

type Query {
    config(tenantId: ID!): ConfigResponse!
    calenderPrices(tenantId: ID!, propertyId: ID!, startDate:String) : [DailyLeastPrice!]!
}

type DailyLeastPrice {
    date: String!
    propertyId: ID!
    roomTypeId: ID
    price: Float!
}

type ConfigResponse {
    tenantId: ID!
    tenantName: String!
    tenantLogo:String!
    tenantBanner:String!
    tenantCopyright:String!
    properties: [PropertyConfig!]!
}


type PropertyConfig {
    propertyId: ID!
    propertyName: String!
    guestAllowed: Int
    guestFlag: Boolean
    roomCount: Int
    lengthOfStay: Int
    roomFlag: Boolean
    accessibleFlag: Boolean
    guestTypes: [GuestType!]!
}

type GuestType {
    guestTypeId: ID!
    guestTypeName: String!
    minAge: Int!
    maxAge: Int!
}
