schema {
    query: Query
}

type Query {
    config(tenantId: ID!): ConfigResponse!
    calendarPrices(tenantId: ID!, propertyId: ID!, startDate:String) : [DailyLeastPrice!]!
    searchRooms(input: SearchRoomsInput!): [RoomSearchResult!]!
}

type DailyLeastPrice {
    date: String!
    propertyId: ID!
    roomTypeId: ID
    price: Float!
}

input SearchRoomsInput {
    tenantId: ID!
    propertyId: ID!
    checkIn: String!
    checkOut: String!
    rooms: Int!
    accessible: Boolean
}

type RoomSearchResult {
    roomTypeId: ID!
    roomTypeName: String!
    totalPrice: Float!
    availableCount: Int!
}

type ConfigResponse {
    tenantId: ID!
    tenantName: String!
    tenantLogo:String!
    tenantBanner:String!
    tenantCopyright:String!
    properties: [PropertyConfig!]!
}


type PropertyConfig {
    propertyId: ID!
    propertyName: String!
    guestAllowed: Int
    guestFlag: Boolean
    roomCount: Int
    lengthOfStay: Int
    roomFlag: Boolean
    accessibleFlag: Boolean
    guestTypes: [GuestType!]!
}

type GuestType {
    guestTypeId: ID!
    guestTypeName: String!
    minAge: Int!
    maxAge: Int!
}
